token literal names:
null
'.'
','
'print'
'if'
'elif'
'else'
'do'
'while'
'loop'
'TIMES'
'when'
'wait'
'return'
'h'
'm'
's'
'ms'
'NOT'
'"'
null
null
null
';'
null
'+'
'-'
'*'
'/'
'and'
'or'
'equals'
'not equals'
'<'
'>'
'<='
'>='
'true'
'false'
'number'
'bool'
'void'
'string'
'char'
'On()'
'Off()'
'Read()'
'Write()'
'isOn()'
'isOff()'
'='
':'
'('
')'
'{'
'}'
'['
']'
'BUTTON'
'LED'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NORMALDIGIT
STARTDIGIT
SEMICOLON
WS
PLUSOP
SUBOP
MULTOP
DIVOP
ANDOP
OROP
EQUALOP
NOTEQUALOP
LESSOP
GREATEROP
LESSSEQUALSOP
GREATEREQUALSOP
TRUETERM
FALSETERM
NUMBERTYPE
BOOLEANTYPE
VOIDTYPE
STRINGTYPE
CHARACTERTYPE
ONFUNC
OFFFUNC
READFUNC
WRITEFUNC
ISONFUNC
ISOFFFUNC
ASSIGN
COLON
LPAREN
RPAREN
LCURLY
RCURLY
LSQ
RSQ
BUTTON
LED

rule names:
program
decl
varDecl
funcDecl
objDecl
objFunccall
objFunccallId
objFuncId
fParams
fParamsDecl
funcBody
stmt
time
case_stmt
default_stmt
exp
assignExp
operand
term
funccall
aParams
array
arrayval
type
intLiteral
floatLiteral
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 414, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 66, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 72, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 77, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 104, 10, 10, 12, 10, 14, 10, 107, 11, 10, 5, 10, 109, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 118, 10, 12, 12, 12, 14, 12, 121, 11, 12, 3, 12, 7, 12, 124, 10, 12, 12, 12, 14, 12, 127, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 146, 10, 13, 12, 13, 14, 13, 149, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 155, 10, 13, 12, 13, 14, 13, 158, 11, 13, 3, 13, 3, 13, 3, 13, 7, 13, 163, 10, 13, 12, 13, 14, 13, 166, 11, 13, 3, 13, 7, 13, 169, 10, 13, 12, 13, 14, 13, 172, 11, 13, 3, 13, 3, 13, 3, 13, 7, 13, 177, 10, 13, 12, 13, 14, 13, 180, 11, 13, 3, 13, 5, 13, 183, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 188, 10, 13, 12, 13, 14, 13, 191, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 205, 10, 13, 12, 13, 14, 13, 208, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 217, 10, 13, 12, 13, 14, 13, 220, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 230, 10, 13, 12, 13, 14, 13, 233, 11, 13, 3, 13, 5, 13, 236, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 248, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 258, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 263, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 268, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 273, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 278, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 283, 10, 15, 12, 15, 14, 15, 286, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 293, 10, 16, 12, 16, 14, 16, 296, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 307, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 313, 10, 17, 12, 17, 14, 17, 316, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 328, 10, 20, 12, 20, 14, 20, 331, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 341, 10, 20, 3, 21, 5, 21, 344, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 355, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 367, 10, 23, 12, 23, 14, 23, 370, 11, 23, 3, 23, 3, 23, 5, 23, 374, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 382, 10, 24, 12, 24, 14, 24, 385, 11, 24, 3, 24, 3, 24, 3, 24, 5, 24, 390, 10, 24, 3, 25, 3, 25, 3, 26, 6, 26, 395, 10, 26, 13, 26, 14, 26, 396, 3, 27, 6, 27, 400, 10, 27, 13, 27, 14, 27, 401, 3, 27, 3, 27, 6, 27, 406, 10, 27, 13, 27, 14, 27, 407, 3, 28, 3, 28, 5, 28, 412, 10, 28, 3, 28, 4, 329, 383, 3, 32, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 6, 3, 2, 46, 51, 3, 2, 60, 61, 3, 2, 27, 38, 3, 2, 41, 45, 2, 448, 2, 59, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 91, 3, 2, 2, 2, 14, 95, 3, 2, 2, 2, 16, 97, 3, 2, 2, 2, 18, 99, 3, 2, 2, 2, 20, 112, 3, 2, 2, 2, 22, 115, 3, 2, 2, 2, 24, 257, 3, 2, 2, 2, 26, 262, 3, 2, 2, 2, 28, 279, 3, 2, 2, 2, 30, 289, 3, 2, 2, 2, 32, 306, 3, 2, 2, 2, 34, 317, 3, 2, 2, 2, 36, 321, 3, 2, 2, 2, 38, 340, 3, 2, 2, 2, 40, 343, 3, 2, 2, 2, 42, 354, 3, 2, 2, 2, 44, 356, 3, 2, 2, 2, 46, 389, 3, 2, 2, 2, 48, 391, 3, 2, 2, 2, 50, 394, 3, 2, 2, 2, 52, 399, 3, 2, 2, 2, 54, 411, 3, 2, 2, 2, 56, 58, 5, 4, 3, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 3, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 66, 5, 6, 4, 2, 63, 66, 5, 8, 5, 2, 64, 66, 5, 10, 6, 2, 65, 62, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 5, 3, 2, 2, 2, 67, 68, 5, 48, 25, 2, 68, 71, 7, 22, 2, 2, 69, 70, 7, 52, 2, 2, 70, 72, 5, 32, 17, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 25, 2, 2, 74, 77, 3, 2, 2, 2, 75, 77, 5, 44, 23, 2, 76, 67, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 7, 3, 2, 2, 2, 78, 79, 5, 48, 25, 2, 79, 80, 7, 22, 2, 2, 80, 81, 5, 18, 10, 2, 81, 82, 5, 22, 12, 2, 82, 9, 3, 2, 2, 2, 83, 84, 7, 22, 2, 2, 84, 85, 7, 52, 2, 2, 85, 86, 5, 16, 9, 2, 86, 87, 7, 54, 2, 2, 87, 88, 5, 50, 26, 2, 88, 89, 7, 55, 2, 2, 89, 90, 7, 25, 2, 2, 90, 11, 3, 2, 2, 2, 91, 92, 7, 22, 2, 2, 92, 93, 7, 3, 2, 2, 93, 94, 5, 14, 8, 2, 94, 13, 3, 2, 2, 2, 95, 96, 9, 2, 2, 2, 96, 15, 3, 2, 2, 2, 97, 98, 9, 3, 2, 2, 98, 17, 3, 2, 2, 2, 99, 108, 7, 54, 2, 2, 100, 105, 5, 20, 11, 2, 101, 102, 7, 4, 2, 2, 102, 104, 5, 20, 11, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 100, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 55, 2, 2, 111, 19, 3, 2, 2, 2, 112, 113, 5, 48, 25, 2, 113, 114, 7, 22, 2, 2, 114, 21, 3, 2, 2, 2, 115, 119, 7, 56, 2, 2, 116, 118, 5, 6, 4, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 125, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 124, 5, 24, 13, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 57, 2, 2, 129, 23, 3, 2, 2, 2, 130, 131, 5, 34, 18, 2, 131, 132, 7, 25, 2, 2, 132, 258, 3, 2, 2, 2, 133, 134, 7, 5, 2, 2, 134, 135, 7, 54, 2, 2, 135, 136, 5, 32, 17, 2, 136, 137, 7, 55, 2, 2, 137, 138, 7, 25, 2, 2, 138, 258, 3, 2, 2, 2, 139, 140, 7, 6, 2, 2, 140, 141, 7, 54, 2, 2, 141, 142, 5, 32, 17, 2, 142, 143, 7, 55, 2, 2, 143, 147, 7, 56, 2, 2, 144, 146, 5, 24, 13, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 170, 7, 57, 2, 2, 151, 152, 7, 7, 2, 2, 152, 156, 7, 54, 2, 2, 153, 155, 5, 24, 13, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 55, 2, 2, 160, 164, 7, 56, 2, 2, 161, 163, 5, 24, 13, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 169, 7, 57, 2, 2, 168, 151, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 182, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 8, 2, 2, 174, 178, 7, 56, 2, 2, 175, 177, 5, 24, 13, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 183, 7, 57, 2, 2, 182, 173, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 258, 3, 2, 2, 2, 184, 185, 7, 9, 2, 2, 185, 189, 7, 56, 2, 2, 186, 188, 5, 24, 13, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 57, 2, 2, 193, 194, 7, 10, 2, 2, 194, 195, 7, 54, 2, 2, 195, 196, 5, 32, 17, 2, 196, 197, 7, 55, 2, 2, 197, 258, 3, 2, 2, 2, 198, 199, 7, 10, 2, 2, 199, 200, 7, 54, 2, 2, 200, 201, 5, 32, 17, 2, 201, 202, 7, 55, 2, 2, 202, 206, 7, 56, 2, 2, 203, 205, 5, 24, 13, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 57, 2, 2, 210, 258, 3, 2, 2, 2, 211, 212, 7, 11, 2, 2, 212, 213, 5, 50, 26, 2, 213, 214, 7, 12, 2, 2, 214, 218, 7, 56, 2, 2, 215, 217, 5, 24, 13, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 57, 2, 2, 222, 258, 3, 2, 2, 2, 223, 224, 7, 13, 2, 2, 224, 225, 7, 54, 2, 2, 225, 226, 5, 32, 17, 2, 226, 227, 7, 55, 2, 2, 227, 231, 7, 56, 2, 2, 228, 230, 5, 28, 15, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 236, 5, 30, 16, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 57, 2, 2, 238, 258, 3, 2, 2, 2, 239, 240, 7, 14, 2, 2, 240, 241, 7, 54, 2, 2, 241, 242, 5, 26, 14, 2, 242, 243, 7, 55, 2, 2, 243, 244, 7, 25, 2, 2, 244, 258, 3, 2, 2, 2, 245, 247, 7, 15, 2, 2, 246, 248, 5, 32, 17, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 258, 7, 25, 2, 2, 250, 251, 5, 40, 21, 2, 251, 252, 7, 25, 2, 2, 252, 258, 3, 2, 2, 2, 253, 254, 5, 12, 7, 2, 254, 255, 7, 25, 2, 2, 255, 258, 3, 2, 2, 2, 256, 258, 5, 32, 17, 2, 257, 130, 3, 2, 2, 2, 257, 133, 3, 2, 2, 2, 257, 139, 3, 2, 2, 2, 257, 184, 3, 2, 2, 2, 257, 198, 3, 2, 2, 2, 257, 211, 3, 2, 2, 2, 257, 223, 3, 2, 2, 2, 257, 239, 3, 2, 2, 2, 257, 245, 3, 2, 2, 2, 257, 250, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 25, 3, 2, 2, 2, 259, 260, 5, 50, 26, 2, 260, 261, 7, 16, 2, 2, 261, 263, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 267, 3, 2, 2, 2, 264, 265, 5, 50, 26, 2, 265, 266, 7, 17, 2, 2, 266, 268, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 272, 3, 2, 2, 2, 269, 270, 5, 50, 26, 2, 270, 271, 7, 18, 2, 2, 271, 273, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 277, 3, 2, 2, 2, 274, 275, 5, 50, 26, 2, 275, 276, 7, 19, 2, 2, 276, 278, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 27, 3, 2, 2, 2, 279, 280, 5, 38, 20, 2, 280, 284, 7, 53, 2, 2, 281, 283, 5, 24, 13, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 25, 2, 2, 288, 29, 3, 2, 2, 2, 289, 290, 7, 8, 2, 2, 290, 294, 7, 53, 2, 2, 291, 293, 5, 24, 13, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 25, 2, 2, 298, 31, 3, 2, 2, 2, 299, 300, 8, 17, 1, 2, 300, 307, 5, 34, 18, 2, 301, 302, 7, 20, 2, 2, 302, 307, 5, 32, 17, 5, 303, 304, 7, 28, 2, 2, 304, 307, 5, 32, 17, 4, 305, 307, 5, 38, 20, 2, 306, 299, 3, 2, 2, 2, 306, 301, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 314, 3, 2, 2, 2, 308, 309, 12, 6, 2, 2, 309, 310, 5, 36, 19, 2, 310, 311, 5, 32, 17, 7, 311, 313, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 33, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 22, 2, 2, 318, 319, 7, 52, 2, 2, 319, 320, 5, 32, 17, 2, 320, 35, 3, 2, 2, 2, 321, 322, 9, 4, 2, 2, 322, 37, 3, 2, 2, 2, 323, 341, 7, 22, 2, 2, 324, 341, 5, 54, 28, 2, 325, 329, 7, 21, 2, 2, 326, 328, 11, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 341, 7, 21, 2, 2, 333, 341, 7, 39, 2, 2, 334, 341, 7, 40, 2, 2, 335, 336, 7, 54, 2, 2, 336, 337, 5, 32, 17, 2, 337, 338, 7, 55, 2, 2, 338, 341, 3, 2, 2, 2, 339, 341, 5, 40, 21, 2, 340, 323, 3, 2, 2, 2, 340, 324, 3, 2, 2, 2, 340, 325, 3, 2, 2, 2, 340, 333, 3, 2, 2, 2, 340, 334, 3, 2, 2, 2, 340, 335, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 39, 3, 2, 2, 2, 342, 344, 7, 22, 2, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 7, 54, 2, 2, 346, 347, 5, 42, 22, 2, 347, 348, 7, 55, 2, 2, 348, 41, 3, 2, 2, 2, 349, 355, 5, 32, 17, 2, 350, 351, 5, 32, 17, 2, 351, 352, 7, 4, 2, 2, 352, 353, 5, 42, 22, 2, 353, 355, 3, 2, 2, 2, 354, 349, 3, 2, 2, 2, 354, 350, 3, 2, 2, 2, 355, 43, 3, 2, 2, 2, 356, 357, 5, 48, 25, 2, 357, 358, 7, 22, 2, 2, 358, 359, 7, 58, 2, 2, 359, 360, 5, 50, 26, 2, 360, 373, 7, 59, 2, 2, 361, 362, 7, 52, 2, 2, 362, 363, 7, 56, 2, 2, 363, 368, 5, 46, 24, 2, 364, 365, 7, 4, 2, 2, 365, 367, 5, 46, 24, 2, 366, 364, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 372, 7, 57, 2, 2, 372, 374, 3, 2, 2, 2, 373, 361, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 7, 25, 2, 2, 376, 45, 3, 2, 2, 2, 377, 390, 7, 22, 2, 2, 378, 390, 5, 50, 26, 2, 379, 383, 7, 21, 2, 2, 380, 382, 11, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 386, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 390, 7, 21, 2, 2, 387, 390, 7, 39, 2, 2, 388, 390, 7, 40, 2, 2, 389, 377, 3, 2, 2, 2, 389, 378, 3, 2, 2, 2, 389, 379, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 47, 3, 2, 2, 2, 391, 392, 9, 5, 2, 2, 392, 49, 3, 2, 2, 2, 393, 395, 7, 23, 2, 2, 394, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 51, 3, 2, 2, 2, 398, 400, 7, 23, 2, 2, 399, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 405, 7, 3, 2, 2, 404, 406, 7, 23, 2, 2, 405, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 53, 3, 2, 2, 2, 409, 412, 5, 50, 26, 2, 410, 412, 5, 52, 27, 2, 411, 409, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 55, 3, 2, 2, 2, 43, 59, 65, 71, 76, 105, 108, 119, 125, 147, 156, 164, 170, 178, 182, 189, 206, 218, 231, 235, 247, 257, 262, 267, 272, 277, 284, 294, 306, 314, 329, 340, 343, 354, 368, 373, 383, 389, 396, 401, 407, 411]