token literal names:
null
'.'
','
'h'
'm'
's'
'ms'
null
null
null
null
null
';'
'+'
'-'
'*'
'/'
'and'
'or'
'equals'
'not equals'
'<'
'>'
'<='
'>='
'true'
'false'
'number'
'bool'
'void'
'string'
'char'
'On()'
'Off()'
'isOn()'
'isOff()'
'='
':'
'('
')'
'{'
'}'
'['
']'
'BUTTON'
'LED'
'print'
'if'
'elif'
'else'
'do'
'while'
'loop'
'times'
'when'
'wait'
'return'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
OBJFUNCID
TYPE
STRINGLITERTAL
NORMALDIGIT
STARTDIGIT
SEMICOLON
PLUSOP
SUBOP
MULTOP
DIVOP
ANDOP
OROP
EQUALOP
NOTEQUALOP
LESSOP
GREATEROP
LESSSEQUALSOP
GREATEREQUALSOP
TRUETERM
FALSETERM
NUMBERTYPE
BOOLEANTYPE
VOIDTYPE
STRINGTYPE
CHARACTERTYPE
ONFUNC
OFFFUNC
ISONFUNC
ISOFFFUNC
ASSIGN
COLON
LPAREN
RPAREN
LCURLY
RCURLY
LSQ
RSQ
BUTTON
LED
PRINT
IF
ELIF
ELSE
DO
WHILE
LOOP
TIMES
WHEN
WAIT
RETURN
ID
WS
COMMENT1
COMMENT2

rule names:
program
decl
varDecl
funcDecl
objDecl
objFunccall
objFunccallId
fParams
fParamsDecl
funcBody
stmt
printStmt
ifStmt
elseIfStmt
elseStmt
doWhileStmt
whileStmt
loopStmt
whenStmt
waitStmt
returnStmt
time
case_stmt
default_stmt
exp
addexpr
multexpr
logStmt
logOp
assignExp
term
funccall
aParams
array
arrayval
intLiteral
floatLiteral
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 434, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 7, 2, 80, 10, 2, 12, 2, 14, 2, 83, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 88, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 97, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 122, 10, 9, 12, 9, 14, 9, 125, 11, 9, 5, 9, 127, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 136, 10, 11, 12, 11, 14, 11, 139, 11, 11, 3, 11, 7, 11, 142, 10, 11, 12, 11, 14, 11, 145, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 167, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 181, 10, 14, 12, 14, 14, 14, 184, 11, 14, 3, 14, 3, 14, 7, 14, 188, 10, 14, 12, 14, 14, 14, 191, 11, 14, 3, 14, 5, 14, 194, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 202, 10, 15, 12, 15, 14, 15, 205, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 212, 10, 16, 12, 16, 14, 16, 215, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 222, 10, 17, 12, 17, 14, 17, 225, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 239, 10, 18, 12, 18, 14, 18, 242, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 249, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 254, 10, 19, 12, 19, 14, 19, 257, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 267, 10, 20, 12, 20, 14, 20, 270, 11, 20, 3, 20, 5, 20, 273, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 285, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 292, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 297, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 302, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 307, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 312, 10, 24, 12, 24, 14, 24, 315, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 322, 10, 25, 12, 25, 14, 25, 325, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 332, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 339, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 346, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 353, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 372, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 377, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 384, 10, 34, 12, 34, 14, 34, 387, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 399, 10, 35, 12, 35, 14, 35, 402, 11, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 412, 10, 36, 3, 37, 6, 37, 415, 10, 37, 13, 37, 14, 37, 416, 3, 38, 6, 38, 420, 10, 38, 13, 38, 14, 38, 421, 3, 38, 3, 38, 6, 38, 426, 10, 38, 13, 38, 14, 38, 427, 3, 39, 3, 39, 5, 39, 432, 10, 39, 3, 39, 2, 2, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 6, 3, 2, 34, 37, 3, 2, 15, 16, 3, 2, 17, 18, 3, 2, 19, 26, 2, 454, 2, 81, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 117, 3, 2, 2, 2, 18, 130, 3, 2, 2, 2, 20, 133, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 174, 3, 2, 2, 2, 28, 195, 3, 2, 2, 2, 30, 208, 3, 2, 2, 2, 32, 218, 3, 2, 2, 2, 34, 232, 3, 2, 2, 2, 36, 245, 3, 2, 2, 2, 38, 260, 3, 2, 2, 2, 40, 276, 3, 2, 2, 2, 42, 282, 3, 2, 2, 2, 44, 291, 3, 2, 2, 2, 46, 308, 3, 2, 2, 2, 48, 318, 3, 2, 2, 2, 50, 331, 3, 2, 2, 2, 52, 338, 3, 2, 2, 2, 54, 345, 3, 2, 2, 2, 56, 352, 3, 2, 2, 2, 58, 354, 3, 2, 2, 2, 60, 356, 3, 2, 2, 2, 62, 371, 3, 2, 2, 2, 64, 373, 3, 2, 2, 2, 66, 380, 3, 2, 2, 2, 68, 388, 3, 2, 2, 2, 70, 411, 3, 2, 2, 2, 72, 414, 3, 2, 2, 2, 74, 419, 3, 2, 2, 2, 76, 431, 3, 2, 2, 2, 78, 80, 5, 4, 3, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 3, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 88, 5, 6, 4, 2, 85, 88, 5, 8, 5, 2, 86, 88, 5, 10, 6, 2, 87, 84, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 5, 3, 2, 2, 2, 89, 90, 7, 10, 2, 2, 90, 91, 7, 59, 2, 2, 91, 92, 7, 38, 2, 2, 92, 93, 5, 50, 26, 2, 93, 94, 7, 14, 2, 2, 94, 97, 3, 2, 2, 2, 95, 97, 5, 68, 35, 2, 96, 89, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 7, 3, 2, 2, 2, 98, 99, 7, 10, 2, 2, 99, 100, 7, 59, 2, 2, 100, 101, 5, 16, 9, 2, 101, 102, 5, 20, 11, 2, 102, 9, 3, 2, 2, 2, 103, 104, 7, 59, 2, 2, 104, 105, 7, 38, 2, 2, 105, 106, 7, 9, 2, 2, 106, 107, 7, 40, 2, 2, 107, 108, 5, 72, 37, 2, 108, 109, 7, 41, 2, 2, 109, 110, 7, 14, 2, 2, 110, 11, 3, 2, 2, 2, 111, 112, 7, 59, 2, 2, 112, 113, 7, 3, 2, 2, 113, 114, 5, 14, 8, 2, 114, 13, 3, 2, 2, 2, 115, 116, 9, 2, 2, 2, 116, 15, 3, 2, 2, 2, 117, 126, 7, 40, 2, 2, 118, 123, 5, 18, 10, 2, 119, 120, 7, 4, 2, 2, 120, 122, 5, 18, 10, 2, 121, 119, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 118, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 7, 41, 2, 2, 129, 17, 3, 2, 2, 2, 130, 131, 7, 10, 2, 2, 131, 132, 7, 59, 2, 2, 132, 19, 3, 2, 2, 2, 133, 137, 7, 42, 2, 2, 134, 136, 5, 6, 4, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 143, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 142, 5, 22, 12, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 43, 2, 2, 147, 21, 3, 2, 2, 2, 148, 149, 5, 60, 31, 2, 149, 150, 7, 14, 2, 2, 150, 167, 3, 2, 2, 2, 151, 167, 5, 24, 13, 2, 152, 167, 5, 26, 14, 2, 153, 167, 5, 32, 17, 2, 154, 167, 5, 34, 18, 2, 155, 167, 5, 36, 19, 2, 156, 167, 5, 38, 20, 2, 157, 167, 5, 40, 21, 2, 158, 167, 5, 42, 22, 2, 159, 160, 5, 64, 33, 2, 160, 161, 7, 14, 2, 2, 161, 167, 3, 2, 2, 2, 162, 163, 5, 12, 7, 2, 163, 164, 7, 14, 2, 2, 164, 167, 3, 2, 2, 2, 165, 167, 5, 50, 26, 2, 166, 148, 3, 2, 2, 2, 166, 151, 3, 2, 2, 2, 166, 152, 3, 2, 2, 2, 166, 153, 3, 2, 2, 2, 166, 154, 3, 2, 2, 2, 166, 155, 3, 2, 2, 2, 166, 156, 3, 2, 2, 2, 166, 157, 3, 2, 2, 2, 166, 158, 3, 2, 2, 2, 166, 159, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 23, 3, 2, 2, 2, 168, 169, 7, 48, 2, 2, 169, 170, 7, 40, 2, 2, 170, 171, 5, 50, 26, 2, 171, 172, 7, 41, 2, 2, 172, 173, 7, 14, 2, 2, 173, 25, 3, 2, 2, 2, 174, 175, 7, 49, 2, 2, 175, 176, 7, 40, 2, 2, 176, 177, 5, 56, 29, 2, 177, 178, 7, 41, 2, 2, 178, 182, 7, 42, 2, 2, 179, 181, 5, 22, 12, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 189, 7, 43, 2, 2, 186, 188, 5, 28, 15, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 194, 5, 30, 16, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 27, 3, 2, 2, 2, 195, 196, 7, 50, 2, 2, 196, 197, 7, 40, 2, 2, 197, 198, 5, 56, 29, 2, 198, 199, 7, 41, 2, 2, 199, 203, 7, 42, 2, 2, 200, 202, 5, 22, 12, 2, 201, 200, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 7, 43, 2, 2, 207, 29, 3, 2, 2, 2, 208, 209, 7, 51, 2, 2, 209, 213, 7, 42, 2, 2, 210, 212, 5, 22, 12, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 43, 2, 2, 217, 31, 3, 2, 2, 2, 218, 219, 7, 52, 2, 2, 219, 223, 7, 42, 2, 2, 220, 222, 5, 22, 12, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 43, 2, 2, 227, 228, 7, 53, 2, 2, 228, 229, 7, 40, 2, 2, 229, 230, 5, 56, 29, 2, 230, 231, 7, 41, 2, 2, 231, 33, 3, 2, 2, 2, 232, 233, 7, 53, 2, 2, 233, 234, 7, 40, 2, 2, 234, 235, 5, 56, 29, 2, 235, 236, 7, 41, 2, 2, 236, 240, 7, 42, 2, 2, 237, 239, 5, 22, 12, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 7, 43, 2, 2, 244, 35, 3, 2, 2, 2, 245, 248, 7, 54, 2, 2, 246, 249, 5, 72, 37, 2, 247, 249, 7, 59, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 55, 2, 2, 251, 255, 7, 42, 2, 2, 252, 254, 5, 22, 12, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 43, 2, 2, 259, 37, 3, 2, 2, 2, 260, 261, 7, 56, 2, 2, 261, 262, 7, 40, 2, 2, 262, 263, 5, 50, 26, 2, 263, 264, 7, 41, 2, 2, 264, 268, 7, 42, 2, 2, 265, 267, 5, 46, 24, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 273, 5, 48, 25, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 7, 43, 2, 2, 275, 39, 3, 2, 2, 2, 276, 277, 7, 57, 2, 2, 277, 278, 7, 40, 2, 2, 278, 279, 5, 44, 23, 2, 279, 280, 7, 41, 2, 2, 280, 281, 7, 14, 2, 2, 281, 41, 3, 2, 2, 2, 282, 284, 7, 58, 2, 2, 283, 285, 5, 50, 26, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 7, 14, 2, 2, 287, 43, 3, 2, 2, 2, 288, 289, 5, 72, 37, 2, 289, 290, 7, 5, 2, 2, 290, 292, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 296, 3, 2, 2, 2, 293, 294, 5, 72, 37, 2, 294, 295, 7, 6, 2, 2, 295, 297, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 301, 3, 2, 2, 2, 298, 299, 5, 72, 37, 2, 299, 300, 7, 7, 2, 2, 300, 302, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 306, 3, 2, 2, 2, 303, 304, 5, 72, 37, 2, 304, 305, 7, 8, 2, 2, 305, 307, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 45, 3, 2, 2, 2, 308, 309, 5, 62, 32, 2, 309, 313, 7, 39, 2, 2, 310, 312, 5, 22, 12, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 7, 14, 2, 2, 317, 47, 3, 2, 2, 2, 318, 319, 7, 51, 2, 2, 319, 323, 7, 39, 2, 2, 320, 322, 5, 22, 12, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 7, 14, 2, 2, 327, 49, 3, 2, 2, 2, 328, 332, 5, 60, 31, 2, 329, 332, 5, 52, 27, 2, 330, 332, 5, 62, 32, 2, 331, 328, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 51, 3, 2, 2, 2, 333, 339, 5, 54, 28, 2, 334, 335, 5, 54, 28, 2, 335, 336, 9, 3, 2, 2, 336, 337, 5, 52, 27, 2, 337, 339, 3, 2, 2, 2, 338, 333, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 339, 53, 3, 2, 2, 2, 340, 346, 5, 62, 32, 2, 341, 342, 5, 62, 32, 2, 342, 343, 9, 4, 2, 2, 343, 344, 5, 54, 28, 2, 344, 346, 3, 2, 2, 2, 345, 340, 3, 2, 2, 2, 345, 341, 3, 2, 2, 2, 346, 55, 3, 2, 2, 2, 347, 348, 5, 52, 27, 2, 348, 349, 5, 58, 30, 2, 349, 350, 5, 52, 27, 2, 350, 353, 3, 2, 2, 2, 351, 353, 5, 12, 7, 2, 352, 347, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 57, 3, 2, 2, 2, 354, 355, 9, 5, 2, 2, 355, 59, 3, 2, 2, 2, 356, 357, 7, 59, 2, 2, 357, 358, 7, 38, 2, 2, 358, 359, 5, 50, 26, 2, 359, 61, 3, 2, 2, 2, 360, 372, 5, 64, 33, 2, 361, 362, 7, 16, 2, 2, 362, 372, 5, 76, 39, 2, 363, 372, 7, 11, 2, 2, 364, 372, 7, 27, 2, 2, 365, 372, 7, 28, 2, 2, 366, 367, 7, 40, 2, 2, 367, 368, 5, 50, 26, 2, 368, 369, 7, 41, 2, 2, 369, 372, 3, 2, 2, 2, 370, 372, 7, 59, 2, 2, 371, 360, 3, 2, 2, 2, 371, 361, 3, 2, 2, 2, 371, 363, 3, 2, 2, 2, 371, 364, 3, 2, 2, 2, 371, 365, 3, 2, 2, 2, 371, 366, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 63, 3, 2, 2, 2, 373, 374, 7, 59, 2, 2, 374, 376, 7, 40, 2, 2, 375, 377, 5, 66, 34, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 7, 41, 2, 2, 379, 65, 3, 2, 2, 2, 380, 385, 5, 50, 26, 2, 381, 382, 7, 4, 2, 2, 382, 384, 5, 50, 26, 2, 383, 381, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 67, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 389, 7, 10, 2, 2, 389, 390, 7, 59, 2, 2, 390, 391, 7, 44, 2, 2, 391, 392, 5, 72, 37, 2, 392, 393, 7, 45, 2, 2, 393, 394, 7, 38, 2, 2, 394, 395, 7, 42, 2, 2, 395, 400, 5, 70, 36, 2, 396, 397, 7, 4, 2, 2, 397, 399, 5, 70, 36, 2, 398, 396, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 404, 7, 43, 2, 2, 404, 405, 7, 14, 2, 2, 405, 69, 3, 2, 2, 2, 406, 412, 7, 59, 2, 2, 407, 412, 5, 72, 37, 2, 408, 412, 7, 11, 2, 2, 409, 412, 7, 27, 2, 2, 410, 412, 7, 28, 2, 2, 411, 406, 3, 2, 2, 2, 411, 407, 3, 2, 2, 2, 411, 408, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 71, 3, 2, 2, 2, 413, 415, 7, 12, 2, 2, 414, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 73, 3, 2, 2, 2, 418, 420, 7, 12, 2, 2, 419, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 7, 3, 2, 2, 424, 426, 7, 12, 2, 2, 425, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 75, 3, 2, 2, 2, 429, 432, 5, 72, 37, 2, 430, 432, 5, 74, 38, 2, 431, 429, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 77, 3, 2, 2, 2, 41, 81, 87, 96, 123, 126, 137, 143, 166, 182, 189, 193, 203, 213, 223, 240, 248, 255, 268, 272, 284, 291, 296, 301, 306, 313, 323, 331, 338, 345, 352, 371, 376, 385, 400, 411, 416, 421, 427, 431]