T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
ID=52
NORMALDIGIT=53
STARTDIGIT=54
SEMICOLON=55
WS=56
'='=1
'('=2
')'=3
'BUTTON'=4
'LED'=5
','=6
'{'=7
'}'=8
'print'=9
'if'=10
'elif'=11
'else'=12
'do'=13
'while'=14
'loop'=15
'TIMES'=16
'when'=17
'wait'=18
'return'=19
'h'=20
'm'=21
's'=22
'ms'=23
'case'=24
':'=25
'break'=26
'default'=27
'NOT'=28
'-'=29
'+'=30
'*'=31
'/'=32
'and'=33
'or'=34
'equals'=35
'not equals'=36
'<'=37
'>'=38
'<='=39
'>='=40
'"'=41
'true'=42
'false'=43
'['=44
']'=45
'number'=46
'bool'=47
'void'=48
'string'=49
'char'=50
'.'=51
';'=55
