T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
OBJFUNCID=7
TYPE=8
STRINGLITERTAL=9
NORMALDIGIT=10
STARTDIGIT=11
SEMICOLON=12
PLUSOP=13
SUBOP=14
MULTOP=15
DIVOP=16
ANDOP=17
OROP=18
EQUALOP=19
NOTEQUALOP=20
LESSOP=21
GREATEROP=22
LESSSEQUALSOP=23
GREATEREQUALSOP=24
TRUETERM=25
FALSETERM=26
NUMBERTYPE=27
BOOLEANTYPE=28
VOIDTYPE=29
STRINGTYPE=30
CHARACTERTYPE=31
ONFUNC=32
OFFFUNC=33
ISONFUNC=34
ISOFFFUNC=35
ASSIGN=36
COLON=37
LPAREN=38
RPAREN=39
LCURLY=40
RCURLY=41
LSQ=42
RSQ=43
BUTTON=44
LED=45
PRINT=46
IF=47
ELIF=48
ELSE=49
DO=50
WHILE=51
LOOP=52
TIMES=53
WHEN=54
WAIT=55
RETURN=56
ID=57
WS=58
COMMENT1=59
COMMENT2=60
'.'=1
','=2
'h'=3
'm'=4
's'=5
'ms'=6
';'=12
'+'=13
'-'=14
'*'=15
'/'=16
'and'=17
'or'=18
'equals'=19
'not equals'=20
'<'=21
'>'=22
'<='=23
'>='=24
'true'=25
'false'=26
'number'=27
'bool'=28
'void'=29
'string'=30
'char'=31
'On()'=32
'Off()'=33
'isOn()'=34
'isOff()'=35
'='=36
':'=37
'('=38
')'=39
'{'=40
'}'=41
'['=42
']'=43
'BUTTON'=44
'LED'=45
'print'=46
'if'=47
'elif'=48
'else'=49
'do'=50
'while'=51
'loop'=52
'times'=53
'when'=54
'wait'=55
'return'=56
