token literal names:
null
'.'
','
'h'
'm'
's'
'ms'
null
null
null
null
';'
null
'+'
'-'
'*'
'/'
'and'
'or'
'equals'
'not equals'
'<'
'>'
'<='
'>='
'true'
'false'
'number'
'bool'
'void'
'string'
'char'
'On()'
'Off()'
'Read()'
'Write()'
'isOn()'
'isOff()'
'='
':'
'('
')'
'{'
'}'
'['
']'
'BUTTON'
'LED'
'print'
'if'
'elif'
'else'
'do'
'while'
'loop'
'times'
'when'
'wait'
'return'

token symbolic names:
null
null
null
null
null
null
null
ID
STRINGLITERTAL
NORMALDIGIT
STARTDIGIT
SEMICOLON
WS
PLUSOP
SUBOP
MULTOP
DIVOP
ANDOP
OROP
EQUALOP
NOTEQUALOP
LESSOP
GREATEROP
LESSSEQUALSOP
GREATEREQUALSOP
TRUETERM
FALSETERM
NUMBERTYPE
BOOLEANTYPE
VOIDTYPE
STRINGTYPE
CHARACTERTYPE
ONFUNC
OFFFUNC
READFUNC
WRITEFUNC
ISONFUNC
ISOFFFUNC
ASSIGN
COLON
LPAREN
RPAREN
LCURLY
RCURLY
LSQ
RSQ
BUTTON
LED
PRINT
IF
ELIF
ELSE
DO
WHILE
LOOP
TIMES
WHEN
WAIT
RETURN

rule names:
program
decl
varDecl
funcDecl
objDecl
objFunccall
objFunccallId
objFuncId
fParams
fParamsDecl
funcBody
stmt
printStmt
ifStmt
elseIfStmt
elseStmt
doWhileStmt
whileStmt
loopStmt
whenStmt
waitStmt
returnStmt
time
case_stmt
default_stmt
exp
addexpr
multexpr
logStmt
logOp
assignExp
term
funccall
aParams
array
arrayval
type
intLiteral
floatLiteral
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 438, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 92, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 98, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 103, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 130, 10, 10, 12, 10, 14, 10, 133, 11, 10, 5, 10, 135, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 144, 10, 12, 12, 12, 14, 12, 147, 11, 12, 3, 12, 7, 12, 150, 10, 12, 12, 12, 14, 12, 153, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 175, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 189, 10, 15, 12, 15, 14, 15, 192, 11, 15, 3, 15, 3, 15, 7, 15, 196, 10, 15, 12, 15, 14, 15, 199, 11, 15, 3, 15, 5, 15, 202, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 210, 10, 16, 12, 16, 14, 16, 213, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 220, 10, 17, 12, 17, 14, 17, 223, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 230, 10, 18, 12, 18, 14, 18, 233, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 247, 10, 19, 12, 19, 14, 19, 250, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 259, 10, 20, 12, 20, 14, 20, 262, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 272, 10, 21, 12, 21, 14, 21, 275, 11, 21, 3, 21, 5, 21, 278, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 290, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 297, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 302, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 307, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 312, 10, 24, 3, 25, 3, 25, 3, 25, 7, 25, 317, 10, 25, 12, 25, 14, 25, 320, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 327, 10, 26, 12, 26, 14, 26, 330, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 337, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 344, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 351, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 373, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 383, 10, 35, 12, 35, 14, 35, 386, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 398, 10, 36, 12, 36, 14, 36, 401, 11, 36, 3, 36, 3, 36, 5, 36, 405, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 414, 10, 37, 3, 38, 3, 38, 3, 39, 6, 39, 419, 10, 39, 13, 39, 14, 39, 420, 3, 40, 6, 40, 424, 10, 40, 13, 40, 14, 40, 425, 3, 40, 3, 40, 6, 40, 430, 10, 40, 13, 40, 14, 40, 431, 3, 41, 3, 41, 5, 41, 436, 10, 41, 3, 41, 2, 2, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 8, 3, 2, 34, 39, 3, 2, 48, 49, 3, 2, 15, 16, 3, 2, 17, 18, 3, 2, 19, 26, 3, 2, 29, 33, 2, 455, 2, 85, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 123, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 138, 3, 2, 2, 2, 22, 141, 3, 2, 2, 2, 24, 174, 3, 2, 2, 2, 26, 176, 3, 2, 2, 2, 28, 182, 3, 2, 2, 2, 30, 203, 3, 2, 2, 2, 32, 216, 3, 2, 2, 2, 34, 226, 3, 2, 2, 2, 36, 240, 3, 2, 2, 2, 38, 253, 3, 2, 2, 2, 40, 265, 3, 2, 2, 2, 42, 281, 3, 2, 2, 2, 44, 287, 3, 2, 2, 2, 46, 296, 3, 2, 2, 2, 48, 313, 3, 2, 2, 2, 50, 323, 3, 2, 2, 2, 52, 336, 3, 2, 2, 2, 54, 343, 3, 2, 2, 2, 56, 350, 3, 2, 2, 2, 58, 352, 3, 2, 2, 2, 60, 356, 3, 2, 2, 2, 62, 358, 3, 2, 2, 2, 64, 372, 3, 2, 2, 2, 66, 374, 3, 2, 2, 2, 68, 379, 3, 2, 2, 2, 70, 387, 3, 2, 2, 2, 72, 413, 3, 2, 2, 2, 74, 415, 3, 2, 2, 2, 76, 418, 3, 2, 2, 2, 78, 423, 3, 2, 2, 2, 80, 435, 3, 2, 2, 2, 82, 84, 5, 4, 3, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 3, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 92, 5, 6, 4, 2, 89, 92, 5, 8, 5, 2, 90, 92, 5, 10, 6, 2, 91, 88, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 5, 3, 2, 2, 2, 93, 94, 5, 74, 38, 2, 94, 97, 7, 9, 2, 2, 95, 96, 7, 40, 2, 2, 96, 98, 5, 52, 27, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 13, 2, 2, 100, 103, 3, 2, 2, 2, 101, 103, 5, 70, 36, 2, 102, 93, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 7, 3, 2, 2, 2, 104, 105, 5, 74, 38, 2, 105, 106, 7, 9, 2, 2, 106, 107, 5, 18, 10, 2, 107, 108, 5, 22, 12, 2, 108, 9, 3, 2, 2, 2, 109, 110, 7, 9, 2, 2, 110, 111, 7, 40, 2, 2, 111, 112, 5, 16, 9, 2, 112, 113, 7, 42, 2, 2, 113, 114, 5, 76, 39, 2, 114, 115, 7, 43, 2, 2, 115, 116, 7, 13, 2, 2, 116, 11, 3, 2, 2, 2, 117, 118, 7, 9, 2, 2, 118, 119, 7, 3, 2, 2, 119, 120, 5, 14, 8, 2, 120, 13, 3, 2, 2, 2, 121, 122, 9, 2, 2, 2, 122, 15, 3, 2, 2, 2, 123, 124, 9, 3, 2, 2, 124, 17, 3, 2, 2, 2, 125, 134, 7, 42, 2, 2, 126, 131, 5, 20, 11, 2, 127, 128, 7, 4, 2, 2, 128, 130, 5, 20, 11, 2, 129, 127, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 126, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 43, 2, 2, 137, 19, 3, 2, 2, 2, 138, 139, 5, 74, 38, 2, 139, 140, 7, 9, 2, 2, 140, 21, 3, 2, 2, 2, 141, 145, 7, 44, 2, 2, 142, 144, 5, 6, 4, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 151, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 150, 5, 24, 13, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 45, 2, 2, 155, 23, 3, 2, 2, 2, 156, 157, 5, 62, 32, 2, 157, 158, 7, 13, 2, 2, 158, 175, 3, 2, 2, 2, 159, 175, 5, 26, 14, 2, 160, 175, 5, 28, 15, 2, 161, 175, 5, 34, 18, 2, 162, 175, 5, 36, 19, 2, 163, 175, 5, 38, 20, 2, 164, 175, 5, 40, 21, 2, 165, 175, 5, 42, 22, 2, 166, 175, 5, 44, 23, 2, 167, 168, 5, 66, 34, 2, 168, 169, 7, 13, 2, 2, 169, 175, 3, 2, 2, 2, 170, 171, 5, 12, 7, 2, 171, 172, 7, 13, 2, 2, 172, 175, 3, 2, 2, 2, 173, 175, 5, 52, 27, 2, 174, 156, 3, 2, 2, 2, 174, 159, 3, 2, 2, 2, 174, 160, 3, 2, 2, 2, 174, 161, 3, 2, 2, 2, 174, 162, 3, 2, 2, 2, 174, 163, 3, 2, 2, 2, 174, 164, 3, 2, 2, 2, 174, 165, 3, 2, 2, 2, 174, 166, 3, 2, 2, 2, 174, 167, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 25, 3, 2, 2, 2, 176, 177, 7, 50, 2, 2, 177, 178, 7, 42, 2, 2, 178, 179, 5, 52, 27, 2, 179, 180, 7, 43, 2, 2, 180, 181, 7, 13, 2, 2, 181, 27, 3, 2, 2, 2, 182, 183, 7, 51, 2, 2, 183, 184, 7, 42, 2, 2, 184, 185, 5, 58, 30, 2, 185, 186, 7, 43, 2, 2, 186, 190, 7, 44, 2, 2, 187, 189, 5, 24, 13, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 197, 7, 45, 2, 2, 194, 196, 5, 30, 16, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 202, 5, 32, 17, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 29, 3, 2, 2, 2, 203, 204, 7, 52, 2, 2, 204, 205, 7, 42, 2, 2, 205, 206, 5, 58, 30, 2, 206, 207, 7, 43, 2, 2, 207, 211, 7, 44, 2, 2, 208, 210, 5, 24, 13, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 45, 2, 2, 215, 31, 3, 2, 2, 2, 216, 217, 7, 53, 2, 2, 217, 221, 7, 44, 2, 2, 218, 220, 5, 24, 13, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 45, 2, 2, 225, 33, 3, 2, 2, 2, 226, 227, 7, 54, 2, 2, 227, 231, 7, 44, 2, 2, 228, 230, 5, 24, 13, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 45, 2, 2, 235, 236, 7, 55, 2, 2, 236, 237, 7, 42, 2, 2, 237, 238, 5, 58, 30, 2, 238, 239, 7, 43, 2, 2, 239, 35, 3, 2, 2, 2, 240, 241, 7, 55, 2, 2, 241, 242, 7, 42, 2, 2, 242, 243, 5, 58, 30, 2, 243, 244, 7, 43, 2, 2, 244, 248, 7, 44, 2, 2, 245, 247, 5, 24, 13, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 7, 45, 2, 2, 252, 37, 3, 2, 2, 2, 253, 254, 7, 56, 2, 2, 254, 255, 5, 76, 39, 2, 255, 256, 7, 57, 2, 2, 256, 260, 7, 44, 2, 2, 257, 259, 5, 24, 13, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 7, 45, 2, 2, 264, 39, 3, 2, 2, 2, 265, 266, 7, 58, 2, 2, 266, 267, 7, 42, 2, 2, 267, 268, 5, 52, 27, 2, 268, 269, 7, 43, 2, 2, 269, 273, 7, 44, 2, 2, 270, 272, 5, 48, 25, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 278, 5, 50, 26, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 45, 2, 2, 280, 41, 3, 2, 2, 2, 281, 282, 7, 59, 2, 2, 282, 283, 7, 42, 2, 2, 283, 284, 5, 46, 24, 2, 284, 285, 7, 43, 2, 2, 285, 286, 7, 13, 2, 2, 286, 43, 3, 2, 2, 2, 287, 289, 7, 60, 2, 2, 288, 290, 5, 52, 27, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 7, 13, 2, 2, 292, 45, 3, 2, 2, 2, 293, 294, 5, 76, 39, 2, 294, 295, 7, 5, 2, 2, 295, 297, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 301, 3, 2, 2, 2, 298, 299, 5, 76, 39, 2, 299, 300, 7, 6, 2, 2, 300, 302, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 306, 3, 2, 2, 2, 303, 304, 5, 76, 39, 2, 304, 305, 7, 7, 2, 2, 305, 307, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 311, 3, 2, 2, 2, 308, 309, 5, 76, 39, 2, 309, 310, 7, 8, 2, 2, 310, 312, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 47, 3, 2, 2, 2, 313, 314, 5, 64, 33, 2, 314, 318, 7, 41, 2, 2, 315, 317, 5, 24, 13, 2, 316, 315, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 7, 13, 2, 2, 322, 49, 3, 2, 2, 2, 323, 324, 7, 53, 2, 2, 324, 328, 7, 41, 2, 2, 325, 327, 5, 24, 13, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 7, 13, 2, 2, 332, 51, 3, 2, 2, 2, 333, 337, 5, 62, 32, 2, 334, 337, 5, 54, 28, 2, 335, 337, 5, 64, 33, 2, 336, 333, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 53, 3, 2, 2, 2, 338, 344, 5, 56, 29, 2, 339, 340, 5, 56, 29, 2, 340, 341, 9, 4, 2, 2, 341, 342, 5, 54, 28, 2, 342, 344, 3, 2, 2, 2, 343, 338, 3, 2, 2, 2, 343, 339, 3, 2, 2, 2, 344, 55, 3, 2, 2, 2, 345, 351, 5, 64, 33, 2, 346, 347, 5, 64, 33, 2, 347, 348, 9, 5, 2, 2, 348, 349, 5, 56, 29, 2, 349, 351, 3, 2, 2, 2, 350, 345, 3, 2, 2, 2, 350, 346, 3, 2, 2, 2, 351, 57, 3, 2, 2, 2, 352, 353, 5, 54, 28, 2, 353, 354, 5, 60, 31, 2, 354, 355, 5, 54, 28, 2, 355, 59, 3, 2, 2, 2, 356, 357, 9, 6, 2, 2, 357, 61, 3, 2, 2, 2, 358, 359, 7, 9, 2, 2, 359, 360, 7, 40, 2, 2, 360, 361, 5, 52, 27, 2, 361, 63, 3, 2, 2, 2, 362, 373, 7, 9, 2, 2, 363, 373, 5, 80, 41, 2, 364, 373, 7, 10, 2, 2, 365, 373, 7, 27, 2, 2, 366, 373, 7, 28, 2, 2, 367, 368, 7, 42, 2, 2, 368, 369, 5, 52, 27, 2, 369, 370, 7, 43, 2, 2, 370, 373, 3, 2, 2, 2, 371, 373, 5, 66, 34, 2, 372, 362, 3, 2, 2, 2, 372, 363, 3, 2, 2, 2, 372, 364, 3, 2, 2, 2, 372, 365, 3, 2, 2, 2, 372, 366, 3, 2, 2, 2, 372, 367, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 65, 3, 2, 2, 2, 374, 375, 7, 9, 2, 2, 375, 376, 7, 42, 2, 2, 376, 377, 5, 68, 35, 2, 377, 378, 7, 43, 2, 2, 378, 67, 3, 2, 2, 2, 379, 384, 5, 52, 27, 2, 380, 381, 7, 4, 2, 2, 381, 383, 5, 52, 27, 2, 382, 380, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 69, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 388, 5, 74, 38, 2, 388, 389, 7, 9, 2, 2, 389, 390, 7, 46, 2, 2, 390, 391, 5, 76, 39, 2, 391, 404, 7, 47, 2, 2, 392, 393, 7, 40, 2, 2, 393, 394, 7, 44, 2, 2, 394, 399, 5, 72, 37, 2, 395, 396, 7, 4, 2, 2, 396, 398, 5, 72, 37, 2, 397, 395, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 402, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 403, 7, 45, 2, 2, 403, 405, 3, 2, 2, 2, 404, 392, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 7, 13, 2, 2, 407, 71, 3, 2, 2, 2, 408, 414, 7, 9, 2, 2, 409, 414, 5, 76, 39, 2, 410, 414, 7, 10, 2, 2, 411, 414, 7, 27, 2, 2, 412, 414, 7, 28, 2, 2, 413, 408, 3, 2, 2, 2, 413, 409, 3, 2, 2, 2, 413, 410, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 73, 3, 2, 2, 2, 415, 416, 9, 7, 2, 2, 416, 75, 3, 2, 2, 2, 417, 419, 7, 11, 2, 2, 418, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 77, 3, 2, 2, 2, 422, 424, 7, 11, 2, 2, 423, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 7, 3, 2, 2, 428, 430, 7, 11, 2, 2, 429, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 79, 3, 2, 2, 2, 433, 436, 5, 76, 39, 2, 434, 436, 5, 78, 40, 2, 435, 433, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 81, 3, 2, 2, 2, 40, 85, 91, 97, 102, 131, 134, 145, 151, 174, 190, 197, 201, 211, 221, 231, 248, 260, 273, 277, 289, 296, 301, 306, 311, 318, 328, 336, 343, 350, 372, 384, 399, 404, 413, 420, 425, 431, 435]