T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
OBJFUNCID=7
TYPE=8
STRINGLITERTAL=9
NORMALDIGIT=10
STARTDIGIT=11
SEMICOLON=12
PLUSOP=13
SUBOP=14
MULTOP=15
DIVOP=16
ANDOP=17
OROP=18
EQUALOP=19
NOTEQUALOP=20
LESSOP=21
GREATEROP=22
LESSSEQUALSOP=23
GREATEREQUALSOP=24
TRUETERM=25
FALSETERM=26
NUMBERTYPE=27
BOOLEANTYPE=28
VOIDTYPE=29
STRINGTYPE=30
CHARACTERTYPE=31
ONFUNC=32
OFFFUNC=33
READFUNC=34
WRITEFUNC=35
ISONFUNC=36
ISOFFFUNC=37
ASSIGN=38
COLON=39
LPAREN=40
RPAREN=41
LCURLY=42
RCURLY=43
LSQ=44
RSQ=45
BUTTON=46
LED=47
PRINT=48
IF=49
ELIF=50
ELSE=51
DO=52
WHILE=53
LOOP=54
TIMES=55
WHEN=56
WAIT=57
RETURN=58
ID=59
WS=60
COMMENT1=61
COMMENT2=62
'.'=1
','=2
'h'=3
'm'=4
's'=5
'ms'=6
';'=12
'+'=13
'-'=14
'*'=15
'/'=16
'and'=17
'or'=18
'equals'=19
'not equals'=20
'<'=21
'>'=22
'<='=23
'>='=24
'true'=25
'false'=26
'number'=27
'bool'=28
'void'=29
'string'=30
'char'=31
'On()'=32
'Off()'=33
'Read()'=34
'Write()'=35
'isOn()'=36
'isOff()'=37
'='=38
':'=39
'('=40
')'=41
'{'=42
'}'=43
'['=44
']'=45
'BUTTON'=46
'LED'=47
'print'=48
'if'=49
'elif'=50
'else'=51
'do'=52
'while'=53
'loop'=54
'times'=55
'when'=56
'wait'=57
'return'=58
