T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
OBJFUNCID=7
TYPE=8
ID=9
STRINGLITERTAL=10
NORMALDIGIT=11
STARTDIGIT=12
SEMICOLON=13
WS=14
PLUSOP=15
SUBOP=16
MULTOP=17
DIVOP=18
ANDOP=19
OROP=20
EQUALOP=21
NOTEQUALOP=22
LESSOP=23
GREATEROP=24
LESSSEQUALSOP=25
GREATEREQUALSOP=26
TRUETERM=27
FALSETERM=28
NUMBERTYPE=29
BOOLEANTYPE=30
VOIDTYPE=31
STRINGTYPE=32
CHARACTERTYPE=33
ONFUNC=34
OFFFUNC=35
READFUNC=36
WRITEFUNC=37
ISONFUNC=38
ISOFFFUNC=39
ASSIGN=40
COLON=41
LPAREN=42
RPAREN=43
LCURLY=44
RCURLY=45
LSQ=46
RSQ=47
BUTTON=48
LED=49
PRINT=50
IF=51
ELIF=52
ELSE=53
DO=54
WHILE=55
LOOP=56
TIMES=57
WHEN=58
WAIT=59
RETURN=60
'.'=1
','=2
'h'=3
'm'=4
's'=5
'ms'=6
';'=13
'+'=15
'-'=16
'*'=17
'/'=18
'and'=19
'or'=20
'equals'=21
'not equals'=22
'<'=23
'>'=24
'<='=25
'>='=26
'true'=27
'false'=28
'number'=29
'bool'=30
'void'=31
'string'=32
'char'=33
'On()'=34
'Off()'=35
'Read()'=36
'Write()'=37
'isOn()'=38
'isOff()'=39
'='=40
':'=41
'('=42
')'=43
'{'=44
'}'=45
'['=46
']'=47
'BUTTON'=48
'LED'=49
'print'=50
'if'=51
'elif'=52
'else'=53
'do'=54
'while'=55
'loop'=56
'times'=57
'when'=58
'wait'=59
'return'=60
