T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
ID=8
STRINGLITERTAL=9
NORMALDIGIT=10
STARTDIGIT=11
SEMICOLON=12
WS=13
PLUSOP=14
SUBOP=15
MULTOP=16
DIVOP=17
ANDOP=18
OROP=19
EQUALOP=20
NOTEQUALOP=21
LESSOP=22
GREATEROP=23
LESSSEQUALSOP=24
GREATEREQUALSOP=25
TRUETERM=26
FALSETERM=27
NUMBERTYPE=28
BOOLEANTYPE=29
VOIDTYPE=30
STRINGTYPE=31
CHARACTERTYPE=32
ONFUNC=33
OFFFUNC=34
READFUNC=35
WRITEFUNC=36
ISONFUNC=37
ISOFFFUNC=38
ASSIGN=39
COLON=40
LPAREN=41
RPAREN=42
LCURLY=43
RCURLY=44
LSQ=45
RSQ=46
BUTTON=47
LED=48
PRINT=49
IF=50
ELIF=51
ELSE=52
DO=53
WHILE=54
LOOP=55
TIMES=56
WHEN=57
WAIT=58
RETURN=59
'.'=1
','=2
'h'=3
'm'=4
's'=5
'ms'=6
'NOT'=7
';'=12
'+'=14
'-'=15
'*'=16
'/'=17
'and'=18
'or'=19
'equals'=20
'not equals'=21
'<'=22
'>'=23
'<='=24
'>='=25
'true'=26
'false'=27
'number'=28
'bool'=29
'void'=30
'string'=31
'char'=32
'On()'=33
'Off()'=34
'Read()'=35
'Write()'=36
'isOn()'=37
'isOff()'=38
'='=39
':'=40
'('=41
')'=42
'{'=43
'}'=44
'['=45
']'=46
'BUTTON'=47
'LED'=48
'print'=49
'if'=50
'elif'=51
'else'=52
'do'=53
'while'=54
'loop'=55
'times'=56
'when'=57
'wait'=58
'return'=59
