T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
ID=20
NORMALDIGIT=21
STARTDIGIT=22
SEMICOLON=23
WS=24
PLUSOP=25
SUBOP=26
MULTOP=27
DIVOP=28
ANDOP=29
OROP=30
EQUALOP=31
NOTEQUALOP=32
LESSOP=33
GREATEROP=34
LESSSEQUALSOP=35
GREATEREQUALSOP=36
TRUETERM=37
FALSETERM=38
NUMBERTYPE=39
BOOLEANTYPE=40
VOIDTYPE=41
STRINGTYPE=42
CHARACTERTYPE=43
ONFUNC=44
OFFFUNC=45
READFUNC=46
WRITEFUNC=47
ISONFUNC=48
ISOFFFUNC=49
ASSIGN=50
COLON=51
LPAREN=52
RPAREN=53
LCURLY=54
RCURLY=55
LSQ=56
RSQ=57
BUTTON=58
LED=59
'.'=1
','=2
'print'=3
'if'=4
'elif'=5
'else'=6
'do'=7
'while'=8
'loop'=9
'TIMES'=10
'when'=11
'wait'=12
'return'=13
'h'=14
'm'=15
's'=16
'ms'=17
'NOT'=18
'"'=19
';'=23
'+'=25
'-'=26
'*'=27
'/'=28
'and'=29
'or'=30
'equals'=31
'not equals'=32
'<'=33
'>'=34
'<='=35
'>='=36
'true'=37
'false'=38
'number'=39
'bool'=40
'void'=41
'string'=42
'char'=43
'On()'=44
'Off()'=45
'Read()'=46
'Write()'=47
'isOn()'=48
'isOff()'=49
'='=50
':'=51
'('=52
')'=53
'{'=54
'}'=55
'['=56
']'=57
'BUTTON'=58
'LED'=59
