T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
ID=55
NORMALDIGIT=56
STARTDIGIT=57
SEMICOLON=58
WS=59
'='=1
'('=2
')'=3
'.'=4
'On()'=5
'Off()'=6
'Read()'=7
'Write()'=8
'isOn()'=9
'isOff()'=10
'BUTTON'=11
'LED'=12
','=13
'{'=14
'}'=15
'print'=16
'if'=17
'elif'=18
'else'=19
'do'=20
'while'=21
'loop'=22
'TIMES'=23
'when'=24
'wait'=25
'return'=26
'h'=27
'm'=28
's'=29
'ms'=30
':'=31
'NOT'=32
'-'=33
'+'=34
'*'=35
'/'=36
'and'=37
'or'=38
'equals'=39
'not equals'=40
'<'=41
'>'=42
'<='=43
'>='=44
'"'=45
'true'=46
'false'=47
'['=48
']'=49
'number'=50
'bool'=51
'void'=52
'string'=53
'char'=54
';'=58
