token literal names:
null
'.'
','
'h'
'm'
's'
'ms'
null
null
null
null
null
';'
null
'+'
'-'
'*'
'/'
'and'
'or'
'equals'
'not equals'
'<'
'>'
'<='
'>='
'true'
'false'
'number'
'bool'
'void'
'string'
'char'
'On()'
'Off()'
'Read()'
'Write()'
'isOn()'
'isOff()'
'='
':'
'('
')'
'{'
'}'
'['
']'
'BUTTON'
'LED'
'print'
'if'
'elif'
'else'
'do'
'while'
'loop'
'times'
'when'
'wait'
'return'

token symbolic names:
null
null
null
null
null
null
null
TYPE
ID
STRINGLITERTAL
NORMALDIGIT
STARTDIGIT
SEMICOLON
WS
PLUSOP
SUBOP
MULTOP
DIVOP
ANDOP
OROP
EQUALOP
NOTEQUALOP
LESSOP
GREATEROP
LESSSEQUALSOP
GREATEREQUALSOP
TRUETERM
FALSETERM
NUMBERTYPE
BOOLEANTYPE
VOIDTYPE
STRINGTYPE
CHARACTERTYPE
ONFUNC
OFFFUNC
READFUNC
WRITEFUNC
ISONFUNC
ISOFFFUNC
ASSIGN
COLON
LPAREN
RPAREN
LCURLY
RCURLY
LSQ
RSQ
BUTTON
LED
PRINT
IF
ELIF
ELSE
DO
WHILE
LOOP
TIMES
WHEN
WAIT
RETURN

rule names:
program
decl
varDecl
funcDecl
objDecl
objFunccall
objFunccallId
objFuncId
fParams
fParamsDecl
funcBody
stmt
printStmt
ifStmt
elseIfStmt
elseStmt
doWhileStmt
whileStmt
loopStmt
whenStmt
waitStmt
returnStmt
time
case_stmt
default_stmt
exp
addexpr
multexpr
logStmt
logOp
assignExp
term
funccall
aParams
array
arrayval
intLiteral
floatLiteral
numb


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 435, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 92, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 98, 10, 4, 3, 4, 3, 4, 5, 4, 102, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 129, 10, 10, 12, 10, 14, 10, 132, 11, 10, 5, 10, 134, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 143, 10, 12, 12, 12, 14, 12, 146, 11, 12, 3, 12, 7, 12, 149, 10, 12, 12, 12, 14, 12, 152, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 174, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 188, 10, 15, 12, 15, 14, 15, 191, 11, 15, 3, 15, 3, 15, 7, 15, 195, 10, 15, 12, 15, 14, 15, 198, 11, 15, 3, 15, 5, 15, 201, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 209, 10, 16, 12, 16, 14, 16, 212, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 219, 10, 17, 12, 17, 14, 17, 222, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 229, 10, 18, 12, 18, 14, 18, 232, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 246, 10, 19, 12, 19, 14, 19, 249, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 258, 10, 20, 12, 20, 14, 20, 261, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 271, 10, 21, 12, 21, 14, 21, 274, 11, 21, 3, 21, 5, 21, 277, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 289, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 296, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 301, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 306, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 311, 10, 24, 3, 25, 3, 25, 3, 25, 7, 25, 316, 10, 25, 12, 25, 14, 25, 319, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 326, 10, 26, 12, 26, 14, 26, 329, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 336, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 343, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 350, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 372, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 382, 10, 35, 12, 35, 14, 35, 385, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 397, 10, 36, 12, 36, 14, 36, 400, 11, 36, 3, 36, 3, 36, 5, 36, 404, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 413, 10, 37, 3, 38, 6, 38, 416, 10, 38, 13, 38, 14, 38, 417, 3, 39, 6, 39, 421, 10, 39, 13, 39, 14, 39, 422, 3, 39, 3, 39, 6, 39, 427, 10, 39, 13, 39, 14, 39, 428, 3, 40, 3, 40, 5, 40, 433, 10, 40, 3, 40, 2, 2, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 7, 3, 2, 35, 40, 3, 2, 49, 50, 3, 2, 16, 17, 3, 2, 18, 19, 3, 2, 20, 27, 2, 453, 2, 83, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 101, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 124, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 140, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 181, 3, 2, 2, 2, 30, 202, 3, 2, 2, 2, 32, 215, 3, 2, 2, 2, 34, 225, 3, 2, 2, 2, 36, 239, 3, 2, 2, 2, 38, 252, 3, 2, 2, 2, 40, 264, 3, 2, 2, 2, 42, 280, 3, 2, 2, 2, 44, 286, 3, 2, 2, 2, 46, 295, 3, 2, 2, 2, 48, 312, 3, 2, 2, 2, 50, 322, 3, 2, 2, 2, 52, 335, 3, 2, 2, 2, 54, 342, 3, 2, 2, 2, 56, 349, 3, 2, 2, 2, 58, 351, 3, 2, 2, 2, 60, 355, 3, 2, 2, 2, 62, 357, 3, 2, 2, 2, 64, 371, 3, 2, 2, 2, 66, 373, 3, 2, 2, 2, 68, 378, 3, 2, 2, 2, 70, 386, 3, 2, 2, 2, 72, 412, 3, 2, 2, 2, 74, 415, 3, 2, 2, 2, 76, 420, 3, 2, 2, 2, 78, 432, 3, 2, 2, 2, 80, 82, 5, 4, 3, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 2, 2, 3, 87, 3, 3, 2, 2, 2, 88, 92, 5, 6, 4, 2, 89, 92, 5, 8, 5, 2, 90, 92, 5, 10, 6, 2, 91, 88, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 5, 3, 2, 2, 2, 93, 94, 7, 9, 2, 2, 94, 97, 7, 10, 2, 2, 95, 96, 7, 41, 2, 2, 96, 98, 5, 52, 27, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 102, 7, 14, 2, 2, 100, 102, 5, 70, 36, 2, 101, 93, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 7, 3, 2, 2, 2, 103, 104, 7, 9, 2, 2, 104, 105, 7, 10, 2, 2, 105, 106, 5, 18, 10, 2, 106, 107, 5, 22, 12, 2, 107, 9, 3, 2, 2, 2, 108, 109, 7, 10, 2, 2, 109, 110, 7, 41, 2, 2, 110, 111, 5, 16, 9, 2, 111, 112, 7, 43, 2, 2, 112, 113, 5, 74, 38, 2, 113, 114, 7, 44, 2, 2, 114, 115, 7, 14, 2, 2, 115, 11, 3, 2, 2, 2, 116, 117, 7, 10, 2, 2, 117, 118, 7, 3, 2, 2, 118, 119, 5, 14, 8, 2, 119, 13, 3, 2, 2, 2, 120, 121, 9, 2, 2, 2, 121, 15, 3, 2, 2, 2, 122, 123, 9, 3, 2, 2, 123, 17, 3, 2, 2, 2, 124, 133, 7, 43, 2, 2, 125, 130, 5, 20, 11, 2, 126, 127, 7, 4, 2, 2, 127, 129, 5, 20, 11, 2, 128, 126, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 125, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 44, 2, 2, 136, 19, 3, 2, 2, 2, 137, 138, 7, 9, 2, 2, 138, 139, 7, 10, 2, 2, 139, 21, 3, 2, 2, 2, 140, 144, 7, 45, 2, 2, 141, 143, 5, 6, 4, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 150, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 149, 5, 24, 13, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 46, 2, 2, 154, 23, 3, 2, 2, 2, 155, 156, 5, 62, 32, 2, 156, 157, 7, 14, 2, 2, 157, 174, 3, 2, 2, 2, 158, 174, 5, 26, 14, 2, 159, 174, 5, 28, 15, 2, 160, 174, 5, 34, 18, 2, 161, 174, 5, 36, 19, 2, 162, 174, 5, 38, 20, 2, 163, 174, 5, 40, 21, 2, 164, 174, 5, 42, 22, 2, 165, 174, 5, 44, 23, 2, 166, 167, 5, 66, 34, 2, 167, 168, 7, 14, 2, 2, 168, 174, 3, 2, 2, 2, 169, 170, 5, 12, 7, 2, 170, 171, 7, 14, 2, 2, 171, 174, 3, 2, 2, 2, 172, 174, 5, 52, 27, 2, 173, 155, 3, 2, 2, 2, 173, 158, 3, 2, 2, 2, 173, 159, 3, 2, 2, 2, 173, 160, 3, 2, 2, 2, 173, 161, 3, 2, 2, 2, 173, 162, 3, 2, 2, 2, 173, 163, 3, 2, 2, 2, 173, 164, 3, 2, 2, 2, 173, 165, 3, 2, 2, 2, 173, 166, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 25, 3, 2, 2, 2, 175, 176, 7, 51, 2, 2, 176, 177, 7, 43, 2, 2, 177, 178, 5, 52, 27, 2, 178, 179, 7, 44, 2, 2, 179, 180, 7, 14, 2, 2, 180, 27, 3, 2, 2, 2, 181, 182, 7, 52, 2, 2, 182, 183, 7, 43, 2, 2, 183, 184, 5, 58, 30, 2, 184, 185, 7, 44, 2, 2, 185, 189, 7, 45, 2, 2, 186, 188, 5, 24, 13, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 196, 7, 46, 2, 2, 193, 195, 5, 30, 16, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 201, 5, 32, 17, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 29, 3, 2, 2, 2, 202, 203, 7, 53, 2, 2, 203, 204, 7, 43, 2, 2, 204, 205, 5, 58, 30, 2, 205, 206, 7, 44, 2, 2, 206, 210, 7, 45, 2, 2, 207, 209, 5, 24, 13, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 46, 2, 2, 214, 31, 3, 2, 2, 2, 215, 216, 7, 54, 2, 2, 216, 220, 7, 45, 2, 2, 217, 219, 5, 24, 13, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 46, 2, 2, 224, 33, 3, 2, 2, 2, 225, 226, 7, 55, 2, 2, 226, 230, 7, 45, 2, 2, 227, 229, 5, 24, 13, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 46, 2, 2, 234, 235, 7, 56, 2, 2, 235, 236, 7, 43, 2, 2, 236, 237, 5, 58, 30, 2, 237, 238, 7, 44, 2, 2, 238, 35, 3, 2, 2, 2, 239, 240, 7, 56, 2, 2, 240, 241, 7, 43, 2, 2, 241, 242, 5, 58, 30, 2, 242, 243, 7, 44, 2, 2, 243, 247, 7, 45, 2, 2, 244, 246, 5, 24, 13, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 46, 2, 2, 251, 37, 3, 2, 2, 2, 252, 253, 7, 57, 2, 2, 253, 254, 5, 74, 38, 2, 254, 255, 7, 58, 2, 2, 255, 259, 7, 45, 2, 2, 256, 258, 5, 24, 13, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 46, 2, 2, 263, 39, 3, 2, 2, 2, 264, 265, 7, 59, 2, 2, 265, 266, 7, 43, 2, 2, 266, 267, 5, 52, 27, 2, 267, 268, 7, 44, 2, 2, 268, 272, 7, 45, 2, 2, 269, 271, 5, 48, 25, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 277, 5, 50, 26, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 7, 46, 2, 2, 279, 41, 3, 2, 2, 2, 280, 281, 7, 60, 2, 2, 281, 282, 7, 43, 2, 2, 282, 283, 5, 46, 24, 2, 283, 284, 7, 44, 2, 2, 284, 285, 7, 14, 2, 2, 285, 43, 3, 2, 2, 2, 286, 288, 7, 61, 2, 2, 287, 289, 5, 52, 27, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 14, 2, 2, 291, 45, 3, 2, 2, 2, 292, 293, 5, 74, 38, 2, 293, 294, 7, 5, 2, 2, 294, 296, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 300, 3, 2, 2, 2, 297, 298, 5, 74, 38, 2, 298, 299, 7, 6, 2, 2, 299, 301, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 305, 3, 2, 2, 2, 302, 303, 5, 74, 38, 2, 303, 304, 7, 7, 2, 2, 304, 306, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 310, 3, 2, 2, 2, 307, 308, 5, 74, 38, 2, 308, 309, 7, 8, 2, 2, 309, 311, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 47, 3, 2, 2, 2, 312, 313, 5, 64, 33, 2, 313, 317, 7, 42, 2, 2, 314, 316, 5, 24, 13, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 7, 14, 2, 2, 321, 49, 3, 2, 2, 2, 322, 323, 7, 54, 2, 2, 323, 327, 7, 42, 2, 2, 324, 326, 5, 24, 13, 2, 325, 324, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 7, 14, 2, 2, 331, 51, 3, 2, 2, 2, 332, 336, 5, 62, 32, 2, 333, 336, 5, 54, 28, 2, 334, 336, 5, 64, 33, 2, 335, 332, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 53, 3, 2, 2, 2, 337, 343, 5, 56, 29, 2, 338, 339, 5, 56, 29, 2, 339, 340, 9, 4, 2, 2, 340, 341, 5, 54, 28, 2, 341, 343, 3, 2, 2, 2, 342, 337, 3, 2, 2, 2, 342, 338, 3, 2, 2, 2, 343, 55, 3, 2, 2, 2, 344, 350, 5, 64, 33, 2, 345, 346, 5, 64, 33, 2, 346, 347, 9, 5, 2, 2, 347, 348, 5, 56, 29, 2, 348, 350, 3, 2, 2, 2, 349, 344, 3, 2, 2, 2, 349, 345, 3, 2, 2, 2, 350, 57, 3, 2, 2, 2, 351, 352, 5, 54, 28, 2, 352, 353, 5, 60, 31, 2, 353, 354, 5, 54, 28, 2, 354, 59, 3, 2, 2, 2, 355, 356, 9, 6, 2, 2, 356, 61, 3, 2, 2, 2, 357, 358, 7, 10, 2, 2, 358, 359, 7, 41, 2, 2, 359, 360, 5, 52, 27, 2, 360, 63, 3, 2, 2, 2, 361, 372, 7, 10, 2, 2, 362, 372, 5, 78, 40, 2, 363, 372, 7, 11, 2, 2, 364, 372, 7, 28, 2, 2, 365, 372, 7, 29, 2, 2, 366, 367, 7, 43, 2, 2, 367, 368, 5, 52, 27, 2, 368, 369, 7, 44, 2, 2, 369, 372, 3, 2, 2, 2, 370, 372, 5, 66, 34, 2, 371, 361, 3, 2, 2, 2, 371, 362, 3, 2, 2, 2, 371, 363, 3, 2, 2, 2, 371, 364, 3, 2, 2, 2, 371, 365, 3, 2, 2, 2, 371, 366, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 65, 3, 2, 2, 2, 373, 374, 7, 10, 2, 2, 374, 375, 7, 43, 2, 2, 375, 376, 5, 68, 35, 2, 376, 377, 7, 44, 2, 2, 377, 67, 3, 2, 2, 2, 378, 383, 5, 52, 27, 2, 379, 380, 7, 4, 2, 2, 380, 382, 5, 52, 27, 2, 381, 379, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 69, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 387, 7, 9, 2, 2, 387, 388, 7, 10, 2, 2, 388, 389, 7, 47, 2, 2, 389, 390, 5, 74, 38, 2, 390, 403, 7, 48, 2, 2, 391, 392, 7, 41, 2, 2, 392, 393, 7, 45, 2, 2, 393, 398, 5, 72, 37, 2, 394, 395, 7, 4, 2, 2, 395, 397, 5, 72, 37, 2, 396, 394, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 402, 7, 46, 2, 2, 402, 404, 3, 2, 2, 2, 403, 391, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 7, 14, 2, 2, 406, 71, 3, 2, 2, 2, 407, 413, 7, 10, 2, 2, 408, 413, 5, 74, 38, 2, 409, 413, 7, 11, 2, 2, 410, 413, 7, 28, 2, 2, 411, 413, 7, 29, 2, 2, 412, 407, 3, 2, 2, 2, 412, 408, 3, 2, 2, 2, 412, 409, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 73, 3, 2, 2, 2, 414, 416, 7, 12, 2, 2, 415, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 75, 3, 2, 2, 2, 419, 421, 7, 12, 2, 2, 420, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 426, 7, 3, 2, 2, 425, 427, 7, 12, 2, 2, 426, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 77, 3, 2, 2, 2, 430, 433, 5, 74, 38, 2, 431, 433, 5, 76, 39, 2, 432, 430, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 79, 3, 2, 2, 2, 40, 83, 91, 97, 101, 130, 133, 144, 150, 173, 189, 196, 200, 210, 220, 230, 247, 259, 272, 276, 288, 295, 300, 305, 310, 317, 327, 335, 342, 349, 371, 383, 398, 403, 412, 417, 422, 428, 432]